# 1. Программа принимает на вход две строки и находит в них
# общие буквы. Решить через множества

set1 = set(input('Введите первую строку: '))
set2 = set(input('Введите вторую строку: '))
print('Общие буквы строк: ', end='')
for i in (set1 & set2):
    if i.isalpha():
        print(i, ', ', sep='', end='')
# print('Общие буквы строк:', set1 & set2) if len(set1 & set2) > 1 else print('Общих букв нет')

# #Без проверки на количество букв и на то, что это буквы
# set1 = set(input('Введите первую строку: '))
# set2 = set(input('Введите вторую строку: '))
# print('Общие буквы строк:', set1 & set2)