# 1. Программа принимает на вход две строки и находит в них
# общие буквы. Решить через множества
set1 = set(input('Введите первую строку: '))
set2 = set(input('Введите вторую строку: '))
print('Общие буквы строк:', set1 & set2)
