# 2. Программа принимает на вход две строки и выводит на экран
# все буквы из первой строки, которые отсутствуют во второй строке.
# Решить через множества

set1 = set(input('Введите первую строку: '))
set2 = set(input('Введите вторую строку: '))
print('Буквы из первой строки, которые отсутствуют во второй строке:', set1 - set2)

