# 2. Программа принимает на вход две строки и выводит на экран
# все буквы из первой строки, которые отсутствуют во второй строке.
# Решить через множества

set1 = set(input('Введите первую строку: '))
set2 = set(input('Введите вторую строку: '))
if len(set1 - set2) > 0:
    print('Буквы из первой строки, которые отсутствуют во второй строке:', set1 - set2)
else:
    print('Нет букв, которые присутствуют в первой строке, но отсутствуют во второй')



