# 3. Муж решил дарить своей жене каждый день цветы, но так чтобы в течении недели не повторяться. Он знает, что ей нравятся:
# розы, тюльпаны, ромашки, нарциссы, васильки, хлопок и амариллис.
#
# Напишите программу, которая будет принимать на вход с клавиатуры день недели и название цветка. В подсказке при вводе с клавиатуры
# должны выводиться цветы, которые муж еще не дарил на этой недели.(Использовать множества)

# Если цветок был подарен, то на следующей день(следующая итерация) он не должен выдаваться в подсказке, но если пользователь введет
# название этого цветка, который он уже дарил на этой неделе, то ему на экран должна вывестись информация о том в какой день он дарил
# этот цветок(хранить эту инфу в словаре)

#            Подаренные цветы и полный список цветов, которые нравятся жене хранить во множествах.

# По истечении 7 дней(7 итераций) список цветов(который пишется в подсказке) из которых можно выбирать подарок должен сбрасываться.

# Также добавьте возможность добавлять и удалять цветы введеные с клавиатуры при желании пользователя.
set1 = set()
dict1 = {}
day = input('Введите день недели (пн,вт,ср,чт,пт,сб,вс): ')
print('На это неделе муж уже дарил: ', set1)
flower = input('Введите название цветка (розы,тюльпаны,ромашки,нарциссы,васильки,хлопок,амариллис): ')
for k, v in dict1.items():
    print('На этой неделе такие цветы уже был подарены! Это было в ', k)
set1 += set(flower)
set_day = {'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'}
set_flower = {'розы', 'тюльпаны', 'ромашки', 'нарциссы', 'васильки', 'хлопок', 'амариллис'}

