        # 3. Муж решил дарить своей жене каждый день цветы, но так чтобы в течении недели не повторяться. Он знает, что ей нравятся:
        # розы, тюльпаны, ромашки, нарциссы, васильки, хлопок и амариллис.
        #
        # Напишите программу, которая будет принимать на вход с клавиатуры день недели и название цветка. В подсказке при вводе с клавиатуры
        # должны выводиться цветы, которые муж еще не дарил на этой неделе.(Использовать множества)

            # Если цветок был подарен, то на следующей день(следующая итерация) он не должен выдаваться в подсказке, но если пользователь введет
            # название этого цветка, который он уже дарил на этой неделе, то ему на экран должна вывестись информация о том в какой день он дарил
            # этот цветок(хранить эту инфу в словаре)

                        # Подаренные цветы и полный список цветов, которые нравятся жене хранить во множествах.

                    # По истечении 7 дней(7 итераций) список цветов(который пишется в подсказке) из которых можно выбирать подарок должен сбрасываться.

# Также добавьте возможность добавлять и удалять цветы введеные с клавиатуры при желании пользователя.

start = True
while start:
    # set_flower = {'розы', 'тюльпаны', 'ромашки', 'нарциссы', 'васильки', 'хлопок', 'амариллис'}
    set_flower = {'розы', 'тюльпаны'}
    set_flower_used = set()
    # set_day = {'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'}
    set_day = {'пн', 'вт'}
    set_day_used = set()
    dict1 = dict.fromkeys(set_day)
    # print(len(set_day_used), len(set_day))
    while len(set_day_used) != len(set_day):
        day = input('Введите день недели %s: '%str(set_day - set_day_used)[1:-1])
        if set_flower - set_flower_used == set():
            set_flower.add(input('Введите название нового цветка: '))
        flower = input(f'Введите название цветка {str(set_flower - set_flower_used)[1:-1]} или напишите цифру 0 для внесения изменений в список: ')
        if flower == str(0):
            num1 = 1
            while num1:
                num1 = int(input('''Если вы:
    хотите добавить цветок, которого нет в списке - введите цифру 1;
    хотите удалить цветок - введите цифру 2;
    хотите завершить изменения - введите цифру 0;
    введите цифру: '''))
                if num1 == 1:
                    set_flower.add(input('Введите название нового цветка: '))
                elif num1 == 2:
                    set_flower.discard(input(f'Введите название цветка, который нужно удалить {str(set_flower)[1:-1]}: '))
                    while (set_flower - set_flower_used) == set():
                        set_flower.add(input('Введите название нового цветка: '))
            flower = input(f'Введите название цветка {str(set_flower - set_flower_used)[1:-1]}')
        if day in (set_day - set_day_used) and flower in (set_flower - set_flower_used):
            set_day_used.add(day)
            set_flower_used.add(flower)
            dict1[day] = flower
        elif day in set_day_used or flower in set_flower_used:
            for k, v in dict1.items():
                if k == day and day in set_day_used:
                    print(f'В этот день ({k}) вы уже дарили {v}')
                elif v == flower:
                    print(f'Эти цветы ({v}) вы дарили в(-о) {k}')
        else:
            print('Ошибка! Введите правильно день недели и цветок!')

    else:
        print('Началась новая неделя')





