# 4. Джон решил изучать язык Python. Он знает, что для его освоения
# ему нужно изучить следующие темы: Базовые типы данных, Строки,
# Переменные, Условные операторы, Циклы, Списки, Кортежи, Словари,
# Множества, Файлы, Функции и ООП.
#
# Напишите программу, которая будет выводить по запросу с клавиатуры
# следующее:
# 1) Все темы, которые необходимо изучить
# 2) Темы которые еще не изучены (Использовать множества)
# 3) Темы которые уже изучены (Использовать множества)
# 4) Прогресс в % сколько уже пройдено

set1 = {'Базовые типы данных', 'Строки', 'Переменные', 'Условные операторы', 'Циклы', 'Списки', 'Кортежи', 'Словари', 'Множества', 'Файлы', 'Функции', 'ООП'}
set2 = {'Файлы', 'Функции', 'ООП'}
num1 = int(input('''
1) Все темы, которые необходимо изучить
2) Темы которые еще не изучены
3) Темы которые уже изучены
4) Прогресс в % сколько уже пройдено
Введите цифру из меню (от 1 до 4):'''))
if num1 == 1:
    print('Все темы, которые необходимо изучить: ', set1)
elif num1 == 2:
    print('Темы которые еще не изучены: ', set2)
elif num1 == 3:
    print('Темы которые уже изучены: ', set1 - set2)
elif num1 == 4:
    print('Прогресс в % сколько уже пройдено: ', len(set1 - set2)/len(set1)*100, '%')
else:
    print('Ошибка! Введите цифру правильно!')
