# 1. Создайте кортеж с одним элементом
tuple1 = (1,)
print(type(tuple1))

# 2. Создайте кортеж из 10 случайно сгенирированных чисел
# от -100 до 100.
# Найдите индексы максимального и минимального элемента.
# Решить 3-мя способами.
#Способ 1
import random
list2 = []
for i in range(10):
    list2.append(random.randint(-100, 100))
tuple2 = tuple(list2)
print(tuple2)
print('Индекс максимального элемента кортежа N1: ', tuple2.index(max(tuple2)))
print('Индекс минимального элемента кортежа N1: ', tuple2.index(min(tuple2)))

#Способ 2
# tuple2_2 = ()
# a = ()
# for i in range(10):
#     a = tuple(random.randint(-100, 100),)
#     tuple2_2 += a
# print(tuple2_2)

# ???????????
# for i in tuple2:
#     if i > i + 1:
#



#Способ 3
# a = random.randint(-100, 100)
# tuple2_3 = (random.randint(-100, 100),) * 10






# 3. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
# Решить 2-мя способами(через цикл и через встроенную функцию сложения)
tuple3 = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
sum1 = 0
for i in tuple3:
    sum1 += i
print('Сумма элементов кортежа N3: ', sum1, ',', sum(tuple3))



# 4. Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и',
#  'и', 'и', 'т', 'т', 'а', 'и', 'и',
#  'и', 'и', 'и', 'т', 'и')
# Например: 'Буква "и" встречается 11 раз' (и так с каждой)
# Решить 2-мя способами через цикл и через метод.
