# 1. Создайте кортеж с одним элементом
tuple1 = (1,)
print(type(tuple1))

# 2. Создайте кортеж из 10 случайно сгенирированных чисел
# от -100 до 100.
# Найдите индексы максимального и минимального элемента.
# Решить 3-мя способами.
#Способ 1
import random
list2_1 = []
for i in range(10):
    list2_1.append(random.randint(-100, 100))
tuple2_1 = tuple(list2_1)
print(tuple2_1)
print(tuple2_1.index(max(tuple2_1)))
print(tuple2_1.index(min(tuple2_1)))

#Способ 2


#Способ 3





# 3. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
# Решить 2-мя способами(через цикл и через встроенную функцию сложения)



# 4. Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и',
#  'и', 'и', 'т', 'т', 'а', 'и', 'и',
#  'и', 'и', 'и', 'т', 'и')
# Например: 'Буква "и" встречается 11 раз' (и так с каждой)
# Решить 2-мя способами через цикл и через метод.
