
# 5. Дан список:
# ['Я',1,'лeчу',6,'Привет','крутой','Привет',6,1,'программист','лечу',"!"]
# Выведите только те элементы, которые встречаются в списке один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются.
# Вывод нужно сделать в одну строку.
list5 = ['Я', 1, 'лeчу', 6, 'Привет', 'крутой', 'Привет', 6, 1, 'программист', 'лeчу', "!"]
# print('Элементы списка, встречающиеся один раз: ', end='')
for i in list5:
    if list5.count(i) == 1:
        print(i, '', end='')
        list5.remove(i)



