# 1. Вводится 2 числа с клавиатуры (от 1 до 20).
# Так же генерируется 2 числа рандомно (от 1 до 20).
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше рандомной пары. Проверку выполнить 7 раз.
# В случае если кол-во раз, когда введеные с клавиатуры числа, оказались больше сгенирированных,
# будет больше кол-во раз, когда сгенированные числа оказались больше введеных, нужно вывести случайные числа, полученные в 4 итерации,
# если же наоброт, то вывести общую сумму всех сгенированных за 7 итераций.

# Вариант 1 (если сравнивать сумму пар чисел введенных и сгенерированных)
import random
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
count1 = 0
list3 = []
list4 = []
for i in range(7):
    num3 = random.randint(1, 20)
    num4 = random.randint(1, 20)
    list3.append(num3)
    list4.append(num4)
    if num1 + num2 > num3 + num4:
        count1 += 1
print(list3, list4)
if count1 >= 4:
    print('4 пара сгенерированных чисел: ', list3[3], ',', list4[3])
else:
    print('Общая сумма всех сгенированных чисел: ', sum(list3)+sum(list4))


# Вариант 2 (если сравнивать числа отдельно)
print('Второй вариант:')
import random
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
count1 = 0
list3 = []
list4 = []
for i in range(7):
    num3 = random.randint(1, 20)
    num4 = random.randint(1, 20)
    list3.append(num3)
    list4.append(num4)
    if num1 > num3 and num1 > num4 and num2 > num4 and num2 > num3:
        count1 += 1
print(list3, list4)
if count1 >= 4:
    print('Вариант 2: 4 пара сгенерированных чисел: ', list3[3], ',', list4[3])
else:
    print('Вариант 2: Общая сумма всех сгенированных чисел: ', sum(list3)+sum(list4))