# 1. Пользователь вводит трехзначное число.
# Твоя программа должна сложить цифры, из которых состоит это число.
# Например, если было введено 349, программа должна вывести на экран
# число 16, так как 3 + 4 + 9 = 16.

num = input('Введите трехзначное число: ')
if num.isdigit() and len(num) == 3:
# 100 <= num < 1000:
    sum = 0
    for i in num:
        sum += int(i)
    else:
        print(sum)
else:
    print('Ошибка! Введите трехзначное число!')

