# 5. Пользователь вводит два числа c клавиатуры,
# необходимо вывести на экран все отрицательные
# числа, лежащие между ними.
# Например пользователь ввел -5 и 3, на экране вывелось -4, -3, -2, -1.
# (решить через while)
#
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1 >= num2:
    print('Ошибка! Первое число должно быть меньше!')
else:
    if num1 >= 0:
        print('Отрицательных чисел нет')
    else:
        num1 += 1
        while num1 < num2 and num1 < 0:
            print(num1, ', ', sep='', end='')
            num1 += 1
