# Казино. Компьютер генерирует числа от 1 до
# 10 и от 1 до 2-х соответственно. Цифры от
# одного до 10 отвечают за номера, а от 1 до 2
# за цвета(1-красный,2 черный)
# Пользователю дается 5 попыток угадать номер
# и цвет(Прим. введения с клавиатуры: 3
# красный).
# В случае неудачи вывести на экран
# правильную комбинацию
#
import random
num = random.randint(1, 10)
color = random.randint(1, 2)  #1-красный,2-черный
if color == 1:
    color = 'красный'
else:
    color = 'черный'
for i in range(5):
    num1 = int(input('Введите число от 1 до 10: '))
    if num1 < 1 or num1 > 10:
        print('Введите число от 1 до 10!')
        continue
    color1 = input('Введите цвет (красный или черный): ')
    if color1 == 'красный' or color1 == 'черный':
        if num == num1 and color == color1:
            print('Вы угадали!')
        else:
            print('Попробуйте еще!')
    else:
        print('Введите цвет: черный или красный!')
print('Вы не угадали! Правильная комбинация: ', num, color)


