# 1. Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года, которому этот
# месяц принадлежит (зима, весна, лето или осень). Номер месяца вводить с клавиатуры

# Решение
def season(a):
    for k, v in dict1.items():
        if a in v:
            return k
dict1 = {'зима': ('1', '2', '12'), 'весна': ('3', '4', '5'), 'лето': ('6', '7', '8'), 'осень': ('9', '10', '11')}
start = 1
while start:
    b = input('Введите номер месяца (от 1 до 12): ')
    for v in dict1.values():
        if b in v:
            print(f'''Месяц принадлежит сезону "{season(b)}"''')
            start = 0
