# # Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
# # возвращающую 3 значения (с помощью кортежа): периметр квадрата,
# # площадь квадрата и диагональ квадрата. Сторону квадрата вводить с
# # клавиатуры
#
# def square(a):
#     P = a * 4
#     S = a ** 2
#     d = a * 2 ** 0.5
#     return (P, S, d)
#
# print(square(int(input('Введите длину стороны квадрата: '))))
# #
# # Написать функцию, которая определяет количество
# # разрядов введенного целого числа
#
# def num():
#     a = ''
#     while not a.isdigit():
#         a = input('Введите число: ')
#     return len(a)
#
# print(num())

# В зависимости от выбора пользователя вычислить площадь круга,
# прямоугольника или треугольника. Для вычисления площади
# каждой фигуры должна быть написана отдельная функция
def s_1():
    r = ''
    while not r.isdigit():
        r = input('Введите радиус: ')
    return (3.14 * int(r) ** 2)
def s_2():
    a = ''
    while not a.isdigit():
        a = input('Введите первую сторону: ')
    b = ''
    while not b.isdigit():
        b = input('Введите вторую сторону: ')
    return int(a) * int(b)
def s_3():
    a = ''
    while not a.isdigit():
        a = input('Введите одну сторону: ')
    h = ''
    while not h.isdigit():
        h = input('Введите соответствующую высоту: ')
    return 0.5 * int(a) * int(h)

num = ''
while not num in ['1', '2', '3']:
    num = input('''Вы хотите вычислить:
    площадь круга - введите 1
    площадь прямоугольника - введите 2
    площадь треугольника - введите 3
    Сделайте выбор: ''')
if num == '1':
    print(s_1())
elif num == '2':
    print(s_2())
elif num == '3':
    print(s_3())
