#               Напишите программу, которая будет принимать на вход название двух городов
#               и запрашивать расстояние из одного города в другой, а также кол-во населенных пунктов на этом пути,
#               после чего программа должна запрашивать их названия, максимально допустимую в них скрость и их протяженность в км.
#                  Всю эту информацию сохранять в файле.
#                  Если маршрут был уже сохранен до этого, то программа должна пропускать этот шаг и сразу переходить к следующему.
#
# После чего программа должна запрашивать время, за которое пользователь хочет добраться
# из одного города в другой и выдавть среднюю скорость с которой пользователю нужно будет
# проезжать участки, которые не относятся к населенным пунктам, чтобы успеть добраться за
# отведенное время.
#
# Добавьте также возможность вводить пользователю среднюю скорость, с которой он хочет
# проезжать участки, которые не относятся к населенным пунктам и в таком случае программа
# должна выдавать время, за которое он сможет добраться с такой скорость из одного города в другой.
#
# Добавте возможность сохранять данные о своем автомобиле (расход топлива на 100км и обем бака),
# чтобы после этого программа смогла воспользоваться этими данными и выполнить следующий шаг.
# Данные о своих авто также хранить в файлах.
#
# **Добавтье возможность пользователю вводить сколько литров у него есть в баке, а также
# информацию о заправках(название АЗС, например "№1", "№2" и т.д. и на каком километраже
# они распалагаются, например весь маршрут будет 300км, а заправки №1 и №2 располагаются на
# 101-ом км и 230-ом км, а также цену на топливо) После программа должна определять нужно ли
# пользователю дозаправлться в пути, на каких заправках это нужно сделать, чтобы кол-во остановок
# было минимальным в пути. Пользователь не может заправить больше, чем объем его бака, это нужно
# учитывать, а также нужно учитывать кол-во топлива в баке, которое останется с начала пути на
# момент приезда на запраку.
#
# *** Сделайте так, чтобы программа определяла самые оптимальные точки для остановок на дозаправку,
# чтобы пользователь платил, как можно меньше за топливо. И программа дожна выдавать на экран
# на каких заправках, сколько и на какую сумму нужно будет дозаправить

#Точки отправления и прибытия
city1 = input('Введите точку отправления (город): ')
city1 = city1.capitalize()
city2 = input('Введите точку прибытия (город): ')
city2 = city2.capitalize()
#Проверка: есть ли уже такой маршрут
num_points = 1
with open('points.txt', 'r') as f:
    for i in f.readlines():
        if i.count(city1) == 1 and i.count(city2) == 1:
            num_points = 0
            print('Такой маршрут уже сохранен')
if num_points != 0:
    distance = input('Введите расстояние между городами (в км): ')  # Расстояние между точками
    while not distance.isdigit():
        distance = input('Ошибка! Введите расстояние между городами (в км): ')
    distance = int(distance)
    num_points = input('Введите количество населенных пунктов: ')
    while not num_points.isdigit():
        num_points = input('Ошибка! Введите количество населенных пунктов: ')
    num_points = int(num_points)
    with open('points.txt', 'a') as f:
        f.write(f'Маршрут из города {city1} в город {city2}, расстояние {distance} км:\n')
        f.write(f'На пути {num_points} промежуточных населенных пункта(-ов):\n')
# Промежуточные населенные пункты (если маршрут не был ранее сохранен)
for i in range(num_points):
    point = input(f'Введите промежуточный населенный пункт N{i + 1}: ')
    point_speed = input(f'Введите максимально разрешенную скорость в населенном пункте {point} (в км/ч): ')
    while not point_speed.isdigit():
        point_speed = input(f'Ошибка! Введите максимально разрешенную скорость в населенном пункте {point} (в км/ч): ')
    point_speed = int(point_speed)
    point_long = input(f'Введите протяженность населенного пункта {point} (в км): ')
    while not point_long.isdigit():
        point_long = input(f'Ошибка! Введите протяженность населенного пункта {point} (в км): ')
    point_long = int(point_long)
    with open('points.txt', 'a') as f:
        f.write(f'N{i + 1}: населенный пункт {point}, максимальная разрешенная скорость: {point_speed} км/ч, протяженность населенного пункта {point_long} км\n')
#Время, за которое пользователь хочет добраться
time = input('Введите время, за которое вы хотите добраться в точку прибытия: ')
