#               Напишите программу, которая будет принимать на вход название двух городов
#               и запрашивать расстояние из одного города в другой,
#                а также кол-во населенных пунктов на этом пути,
#               после чего программа должна запрашивать их названия, максимально допустимую в них скрость и их протяженность в км.
# Всю эту информацию сохранять в файле. Если маршрут был уже сохранен
# до этого, то программа должна пропускать этот шаг и сразу переходить к следующему.
#
# После чего программа должна запрашивать время, за которое пользователь хочет добраться
# из одного города в другой и выдавть среднюю скорость с которой пользователю нужно будет
# проезжать участки, которые не относятся к населенным пунктам, чтобы успеть добраться за
# отведенное время.
#
# Добавьте также возможность вводить пользователю среднюю скорость, с которой он хочет
# проезжать участки, которые не относятся к населенным пунктам и в таком случае программа
# должна выдавать время, за которое он сможет добраться с такой скорость из одного города в другой.
#
# Добавте возможность сохранять данные о своем автомобиле (расход топлива на 100км и обем бака),
# чтобы после этого программа смогла воспользоваться этими данными и выполнить следующий шаг.
# Данные о своих авто также хранить в файлах.
#
# **Добавтье возможность пользователю вводить сколько литров у него есть в баке, а также
# информацию о заправках(название АЗС, например "№1", "№2" и т.д. и на каком километраже
# они распалагаются, например весь маршрут будет 300км, а заправки №1 и №2 располагаются на
# 101-ом км и 230-ом км, а также цену на топливо) После программа должна определять нужно ли
# пользователю дозаправлться в пути, на каких заправках это нужно сделать, чтобы кол-во остановок
# было минимальным в пути. Пользователь не может заправить больше, чем объем его бака, это нужно
# учитывать, а также нужно учитывать кол-во топлива в баке, которое останется с начала пути на
# момент приезда на запраку.
#
# *** Сделайте так, чтобы программа определяла самые оптимальные точки для остановок на дозаправку,
# чтобы пользователь платил, как можно меньше за топливо. И программа дожна выдавать на экран
# на каких заправках, сколько и на какую сумму нужно будет дозаправить

city1 = input('Введите точку отправлени (город): ')                #Точки отправления и прибытия
city2 = input('Введите точку прибытия (город): ')
distance = input('Введите расстояние между городами (в км): ')     #Расстояние между точками
while not distance.isdigit():
    distance = input('Ошибка! Введите расстояние между городами (в км): ')
distance = int(distance)
dict_points = {}                                                    #Промежуточные населенные пункты
num_points = input('Введите количество населенных пунктов: ')
while not num_points.isdigit():
    num_points = input('Введите количество населенных пунктов: ')
num_points = int(num_points)
for i in range(num_points):
    point = input(f'Введите промежуточный населенный пункт N{i+1}: ')
    point_speed = input(f'Введите максимально разрешенную скорость в населенном пункте {point} (в км/ч): ')
    while not point_speed.isdigit():
        point_speed = input(f'Введите максимально разрешенную скорость в населенном пункте {point} (в км/ч): ')
    point_speed = int(point_speed)
    point_long = input(f'Введите протяженность населенного пункта {point} (в км): ')
    while not point_long.isdigit():
        point_long = input(f'Введите протяженность населенного пункта {point} (в км): ')
    point_long = int(point_long)
    dict_points[point] = (point_speed, point_long)




