# 1. Напишите программу, которая принимает аргумент в виде списка
# и возвращает словарь, в котором каждый элемент списка является
# и ключом и значением. Предполагается, что элементы списка будут
# соответствовать правилам задания ключей в словарях.


list1 = list(input('Введите список: '))
print(list1)
dict1 = {i: i for i in list1}
print(dict1)

list2 = [1, 2.0, 'abc']
dict2 = {i: i for i in list2}
print(dict2)
