# 3. В настольной игре Скрабл (Scrabble) каждая буква имеет
# определенную ценность.
# Напишите программу, которая вычисляет стоимость введенного
# пользователем слова. Будем считать, что на вход подается только
# одно слово, которое содержит только русские буквы.
# Решить через словарь.
# dict3 = {
#     1: ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'),
#     2: ('Д', 'К', 'Л', 'М', 'П', 'У'),
#     3: ('Б', 'Г', 'Ё', 'Ь', 'Я'),
#     4: ('Й', 'Ы'),
#     5: ('Ж', 'З', 'Х', 'Ц', 'Ч'),
#     8: ('Ш', 'Э', 'Ю'),
#     10: ('Ф', 'Щ', 'Ъ')
# }
dict3 = {
    1: 'А',
    2: 'Д',
    3: 'Б',
}
word3 = input('Введите слово из букв русского алфавита: ')
word3 = word3.upper()
list3 = list(word3)
print(word3, list3)
if word3.isalpha():
    print('ok')
#     for i in list3:
#         if i not in dict3.values():
#             print('Ошибка! Введите слово из букв русского алфавита!')
#             break
else:
    print('Ошибка! Введите слово из букв русского алфавита!')


