# 4 Дана строка str = "Я крутой программист"
# 4.1 Вывести на экран только последний символ строки.
# 4.2 Вывести на экран только срез этой строки "Я крутой".
# 4.3 Вывести только чётные символы этой строки.
# 4.4 Вывести на экран каждый третий символ строки в обратном порядке, вывод должен начинаться с символа "т".
# 4.5 Вывести на экран длину данной строки
# 4.6 Пересобрать строку str в список, используя пробел в качестве разделителя элементов будущего списка.
# 4.7 Вести на экран длину/кол-во элементов получившегося списка из пункта 5.6.
# 4.8 Получившийся список из пункта 5.6 обратно пересобрать в строку используя запятую в качестве разделителя.
# 4.9 Вывести на экран кол-во сколько раз символ "р" встречается в этой строке.

str = "Я крутой программист"
print('4.1:', str[-1:])
print('4.2:', str[:8])
print('4.3:', str[::2])
print('4.4:', str[::-3])
print('4.5:', len(str))
list = str.split()
print('4.6:', list)
print('4.7:', len(list))
print('4.8:',', '.join(list))
print('4.9:', str.count('р'))
