# 8. Напишите программу, которая определяет, разрешен
# пользователю доступ к интернет-ресурсу или нет.
#
# Программа должна вывести текст «Доступ разрешен»
# если возраст не менее 18,
# и «Доступ запрещен» в противном случае.

age = int(input('Введите свой возраст: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
