# 9. Напишите программу, которая по введённому
# возрасту пользователя сообщает, к какой возрастной
# группе он относится:
#
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
#
# Программа должна вывести название возрастной группы.
age = int(input('Введите возраст: '))
if age <= 13:
    print('Детство')
elif age <= 24:
    print('Молодость')
elif age <= 59:
    print('Зрелость')
else:
    print('Старость')