#
# 2. Банковский вклад
#
# Пользователь делает вклад в размере а рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты).
# Написать функцию "bank", принимающая аргументы "а" и "years", и возвращающую сумму, которая
# будет на счету пользователя.

def bank(a, years):
    for i in range(years):
        a += (0.1 * a)
    return a
a = int(input('Введите размер вклада в рублях: '))
years = int(input('Введите срок вклада: '))
print(bank(a, years))