# 2. Напишите программу, которая принимает целое число x
# и определяет, принадлежит ли данное число указанным промежуткам:
# (-∞, -3] или [7, +∞).

#Это решение не работает
# num2 = int(input('Введите целое число: '))
# if -3 >= num2 >= 7:
#     print('Введенное число принадлежит промежуткам (-∞, -3] или [7, +∞)')
# else:
#     print('Введенное число не принадлежит промежутку (-∞, -3] или [7, +∞)')

#Решение N2:
num2 = int(input('Введите целое число: '))
if num2 <= -3:
    print('Введенное число принадлежит промежуткам (-∞, -3] или [7, +∞)')
elif num2 >= 7:
    print('Введенное число принадлежит промежуткам (-∞, -3] или [7, +∞)')
else:
    print('Введенное число не принадлежит промежутку (-∞, -3] или [7, +∞)')
