# 3.Напишите программу, которая принимает целое число x
# и определяет, принадлежит ли данное число указанным промежуткам:
# (-30 -2] или (7 25]

num3 = int(input('Введите целое число: '))
if -30 < num3 <= -2:
    print('Введенное число принадлежит промежуткам (-30, -2] или (7, 25]')
elif 7 < num3 <= 25:
    print('Введенное число принадлежит промежуткам (-30, -2] или (7, 25]')
else:
    print('Введенное число не принадлежит промежутку (-30, -2] или (7, 25]')
