# 4. Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли ладья попасть
# с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи
# можно попасть во вторую, или «NO» в противном случае.

num1 = int(input('Введите номер столбца (первоначальная позиция): '))
num2 = int(input('Введите номер строки (первоначальная позиция): '))
num1_new = int(input('Введите номер столбца (позиция после хода): '))
num2_new = int(input('Введите номер строки (позиция после хода): '))

if 1 <= num1 <= 8 or 1 <= num2 <= 8 or 1 <= num1_new <= 8 or 1 <= num2_new <= 8:

else:
    print('Введите корректное значение номеров строк и столбцов(от 1 до 8)!')
