# 6. Напишите программу, которая считывает три числа и выводит на экран
# сумму только положительных чисел.

num1 = int(input('Введите число N1: '))
num2 = int(input('Введите число N2: '))
num3 = int(input('Введите число N3: '))
sum = 0
if num1 > 0:
    sum += num1
if num2 > 0:
    sum += num2
if num3 > 0:
    sum += num3
if sum > 0:
    print('Сумма положительных чисел равна', sum)
else:
    print('Положительных чисел нет')

