# 8. Даны две различные клетки шахматной доски.
# Напишите программу,  которая определяет, может ли король попасть
# с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля
# можно попасть во вторую, или «NO» в противном случае.

num1 = int(input('Введите номер столбца (первоначальная позиция): '))
num2 = int(input('Введите номер строки (первоначальная позиция): '))
num1_new = int(input('Введите номер столбца (позиция после хода): '))
num2_new = int(input('Введите номер строки (позиция после хода): '))

# Вариант 1
if 1 <= num1 <= 8 and 1 <= num2 <= 8 and 1 <= num1_new <= 8 and 1 <= num2_new <= 8:
    if num1_new == num1 and (num2_new == num2 - 1 or num2_new == num2 + 1):
        print('YES')
    elif num2_new == num2 and (num1_new == num1 - 1 or num1_new == num1 + 1):
        print('YES')
    elif (num1_new == num1 + 1 or num1_new == num1 - 1) and (num2_new == num2 - 1 or num2_new == num2 + 1):
        print('YES')
    else:
        print('NO')
else:
    print('Введите корректное значение номеров строк и столбцов(от 1 до 8)!')

# Вариант 2
if 1 <= num1 <= 8 and 1 <= num2 <= 8 and 1 <= num1_new <= 8 and 1 <= num2_new <= 8:
    if num1_new == num1 and (num2_new == num2 - 1 or num2_new == num2 + 1):
        print('YES')
    elif (num1_new == num1 - 1 or num1_new == num1 + 1) and num2 - 1 <= num2_new <= num2 + 1:
        print('YES')
    else:
        print('NO')
else:
    print('Введите корректное значение номеров строк и столбцов(от 1 до 8)!')
