# Пользователь вводит строку и один символ. Программа должна
# вывести на экран строку без этого символа.
# Например: «Я учу программирование» символ «о»
# Результат «Я учу прграммирвание».
# Примечание: напоминаю, что строки можно складывать
# «Я учу » + «программирование» = «Я учу программирование"

str = 'Я учу программирование'
count = ''
for i in str:
    if i == 'о':
        continue
    count += i
print(count)
