       # Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
        # Реализуйте кондитерскую.У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
        # Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы. Посчитать
# цену выбранных товаров и сколько товаров осталось в изначальном списке
        # 6. До свидания
dict1 = {"торт": ['сахар, мука, молоко', 3.5, 2000], "пирожное": ['миндаль, мука, молоко', 4.6, 500],
         "маффин": ['изюм, мука, кефир', 5.7, 1750], "печенье": ['какао, мука, имбирь', 2.3, 1700]}
num1 = 0             #чтобы цикл while запустился
v_korzine = dict.fromkeys(dict1.keys(), 0)
sum_total = 0         #общая сумма покупок
while num1 != 'n':
    num1 = input('''\tЕсли вы хотите:\n\tпосмотреть описание товара, введите 1,\n\tпосмотреть цену товара, введите 2,
    посмотреть количество товара в граммах, введите 3,\n\tпосмотреть всю информацию о товаре, введите 4,
    сделать покупку, введите 5,\n\tвыйти, введите n\n\tСделайте свой выбор: ''')
    list1 = []         #список для выбора покупок (если количество равно 0,  то товар не добавляется
    for k, v in dict1.items():
        if v[2] > 0:
            list1.append(k)
    if num1 == 'n':   #выход из программы
        break
    elif num1 in ['1', '2', '3', '4', '5']:
        product = input(f"Введите название товара из списка {str(list1)[1:-1]}: ")
        while product not in dict1.keys():
            product = input(f'Вы ошиблись! Введите название товара из списка {list1} или введите цифру 0 для выхода в главное меню: ')
            if product == '0':   #для выхода в главное меню
                break
        for k, v in dict1.items():
            if k == product:
                if num1 == '1':
                    print(f'В состав товара "{k}" входит: {v[0]}', end='.\n')
                elif num1 == '2':
                    print(f'Цена товара "{k}": {v[1]} рублей', end='.\n')
                elif num1 == '3':
                    print(f'Количество товара "{k}" в граммах: {v[2]}', end='.\n')
                elif num1 == '4':
                    print(f'В состав товара "{k}" входит: {v[0]}', end='.\n')
                    print(f'Цена товара "{k}": {v[1]} руб.', end='.\n')
                    print(f'Количество товара "{k}" в граммах: {v[2]}', end='.\n')
                elif num1 == '5':
                    weight = input(f'В наличии есть {v[2]}грамм. Введите количество товара в граммах или для возврата в главное меню введите 0: ')
                    if weight.isdigit():  #проверка на то, что ввели число
                        if weight == '0':
                            break
                        elif int(weight) > v[2]:
                            print(f'Ошибка! В наличии есть только {v[2]} грамм(-ов)')
                            continue
                        elif int(weight) <= v[2]:
                            sum_total += float(v[1]) * int(weight) / 100
                            print(f'\nВ корзину добавлен товар "{k}", масса: {weight} грамм(-ов), сумма : {float(v[1]) * int(weight) / 100} рублей')
                            v_korzine[k] += int(weight)     #добавление по ключу в корзину количество товар
                            v[2] = v[2] - int(weight)
                            print(dict1)
                            print(f'В данный момент сумма покупок составляет {sum_total} рублей')
                        else:
                            print('Ошибка! Введите число! Введите количество товара в граммах или для возврата в главное меню введите 0: ')
    else:
        print('Ошибка! Сделайте свой выбор еще раз!')
print('Вы купили:')
for key, value in v_korzine.items():
    if value != 0:
        print(f'''"{key}"- {value} грамм''')
print('Количество оставшихся товаров:')
for k, v in dict1.items():
    print(f'''"{k}": {v[2]} грамм''')
print('До свидания!')
