        # Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
        # Реализуйте кондитерскую.У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
        # Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы. Посчитать
# цену выбранных товаров и сколько товаров осталось в изначальном списке
        # 6. До свидания
dict1 = {'торт': ['сахар, мука, молоко', 3.5, 2000],
         'пирожное': ['миндаль, мука, молоко', 4.6, 500],
         'маффин': ['изюм, мука, кефир', 5.7, 1750],
         'печенье': ['какао, мука, имбирь', 2.3, 1700]}
list1 = str(dict1.keys()).lstrip('dict_keys([').rstrip('])')
num1 = 0
v_korzine = {}
sum_total = 0
while num1 != 'n':
    num1 = input('''Если вы хотите:
    посмотреть описание товара, введите 1,
    посмотреть цену товара, введите 2,
    посмотреть количество товара в граммах, введите 3,
    посмотреть всю информацию о товаре, введите 4,
    приступить к покупке, введите 5,
    выйти, введите n
    Сделайте свой выбор: ''')
    if num1 == 'n':
        break
    elif num1 in ['1', '2', '3', '4', '5']:
        product = input(f"Введите название товара из списка {list1}: ")
        while product not in dict1.keys():
            product = input(f'Вы ошиблись! Введите название товара из списка {list1} или введите цифру 0 для выхода в главное меню: ')
            if product == '0':
                break
        for k, v in dict1.items():
            if k == product:
                if num1 == '1':
                    print(f'В состав товара "{k}" входит: {v[0]}', end='.\n')
                elif num1 == '2':
                    print(f'Цена товара "{k}": {v[1]} рублей', end='.\n')
                elif num1 == '3':
                    print(f'Количество товара "{k}" в граммах: {v[2]}', end='.\n')
                elif num1 == '4':
                    print(f'В состав товара "{k}" входит: {v[0]}', end='.\n')
                    print(f'Цена товара "{k}": {v[1]} руб.', end='.\n')
                    print(f'Количество товара "{k}" в граммах: {v[2]}', end='.\n')
                elif num1 == '5':
                    print(f'В наличии есть {v[2]}')
                    weight = int(input(f'Введите количество товара в граммах или для возврата в главное меню введите 0: '))
                    if weight == '0':
                        break
                    elif weight > int(v[2]):
                        print(f'Ошибка! В наличии есть только {v[2]} грамм(-ов)')
                        continue
                    elif weight <= int(v[2]):
                        sum1 = float(v[1]) * weight / 100
                        sum_total += sum1
                        print(f'\nВ корзине товар "{k}", масса: {weight} грамм(-ов), сумма за данное количество товара: {sum1} рублей')
                        if product in v_korzine.keys():
                            v_korzine[k] += weight
                        elif product not in v_korzine.keys():
                            v_korzine[k] = weight

                        dict1[k] = int(v[2]) - weight
                        print('Ваши покупки (товар и масса в граммах):')
                        for key, value in v_korzine.items():
                            print(f'{key} - {value} грамм(-ов)')
                        print(f'Сумма покупок составляет {sum_total} рублей')
    else:
        print('Ошибка! Сделайте свой выбор еще раз!')
print('Количество оставшихся товаров:', end='')
for key, value in dict1.items():
    print(f'''"{key}": {value[2]}грамм''')
print('До свидания!')




