        # Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
        # Реализуйте кондитерскую.У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
        # Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы. Посчитать
# цену выбранных товаров и сколько товаров осталось в изначальном списке
        # 6. До свидания

dict1 = {'торт': ['сахар, мука, молоко, ', 3.5, 1000],
         'пирожное': ['миндаль, мука, молоко', 4.6, 120],
         'маффин': ['изюм, мука, кефир', 5.7, 150],
         'печенье': ['какао, мука, имбирь', 2.3, 70]}
num1 = input('''Если вы хотите:
посмотреть описание товара, введите 1,
посмотреть цену товара, введите 2,
посмотреть количества товара в граммах, введите 3,
посмотреть всю информацию о товаре, введите 4,
приступить к покупке, введите 5,
выйти, введите n
Сделайте свой выбор: ''')
if num1 != 'n':
    if int(num1) in range(1, 6):
        print('ok')





print('До свидания!')




