# 2. Напишите программу, которая принимает три положительных числа
# и определяет вид треугольника, длины сторон которого
# равны введенным числам.
#
# Программа должна вывести на экран текст – вид треугольника
# («Равносторонний», «Равнобедренный» или «Разносторонний»).
#

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))

if a < 0 or b < 0 or c < 0:
    print('Введите положительные числа!')
else:
    if a == b == c:
        print('Равносторонний')
    elif a == b or b == c or a == c:
        print('Равнобедренный')
    else:
        print('Разносторонний')