# 4. Дан порядковый номер месяца (1,2,..., 12).
# Напишите программу, которая выводит на экран количество дней
# в этом месяце. Принять, что год является невисокосным.

month = int(input('Введите номер месяца: '))
list30 = [4, 6, 9, 11]
if month in list30:
    print('30 дней')
elif month == 2:
    print('28 дней')
else:
    print('31 день')