# 6. Напишите программу, которая будет считывать ввод пользователя
# с клавиатуры и выводить на экран строку
# "Пользователь ввел (тут вместо скобок должно быть то, что ввел пользователь)!"
# Например если пользователь введет "Хм",
# то программа должна выдать "Пользователь ввел Хм!"

#Вариант 1
print('Пользователь ввел', input('Введите фразу: '))
#Вариант 2
print(f"Пользователь ввел {input('Введите фразу: ')}")

