# 7. На колесе рулетки карманы пронумерованы от 0 до 36.
# Ниже приведены цвета карманов:
#
# карман 0 зеленый;
#
# для карманов с 1 по 10 карманы с нечетным номером
# имеют красный цвет, карманы с четным номером – черный;
#
# для карманов с 11 по 18 карманы с нечетным номером
# имеют черный цвет, карманы с четным номером – красный;
#
# для карманов с 19 по 28 карманы с нечетным номером
# имеют красный цвет, карманы с четным номером – черный;
#
# для карманов с 29 по 36 карманы с нечетным номером
# имеют черный цвет, карманы с четным номером – красный.
#
# Напишите программу, которая считывает номер кармана и показывает,
# является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь
# вводит число, которое лежит вне диапазона от 0 до 36.
#
number = int(input('Введите номер кармана от 0 до 36: '))
if 0 < number < 36:
    print('Ошибка! Введите номер кармана от 0 до 36!')
else:
    if number == 0:
        print('зеленый')
    elif 1 <= number <= 10 or 19 <= number <= 28:
        print('красный') if number % 2 else print('черный')
    else:
        print('красный') if number % 2 == 0 else print('черный')