# 8. На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]
# Напишите программу, которая находит их пересечение.
#
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
#
# На вход программе подаются 4 целых числа a1, b1, a2, b2,
# каждое на отдельной строке. Гарантируется, что a1 < b1 и a2 < b2.
#
# Программа должна вывести на экран границы отрезка,
# являющегося пересечением, либо общую точку,
# либо текст «пустое множество».

a1 = int(input('Введите значение a1: '))
b1 = int(input('Введите значение b1: '))
a2 = int(input('Введите значение a2: '))
b2 = int(input('Введите значение b2: '))

if a1 >= b1 or a2 >= b2:
    print('Введите значения правильно! Условие: a1 < b1 и a2 < b2')
else:
    if b1 > a2:
        print('Границы отрезка, являющегося пересечением [', a2, ',', b1, ']', sep='')
    elif b1 == a2:
        print('Общая точка отрезков: ', b1)
    else:
        print('Пустое множество')

